<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Search Engine</title>
</head>
<body>
    <form action="search">
        <input type="text" meta-id="virtual_bodhi_Id" placeholder="Bodhi Intellect">
        <button id="tunnel">Search</button>
    </form>
    <section class="results container">
        <section  >
            <iframe class="responsive-iframe" metaview="virtual_bodhi_Id" src="https://www.bing.com/search?q=Bodhi Intellect" title="Bing"></iframe>
        </section>
    </section>
<style>
    body {
        font-family: 'Noto Sans', sans-serif;
        color: black;
    }
    .container {
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 500px;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }

    /* Then style the iframe to fit in the container div with full height and width */
    .responsive-iframe {
    position: absolute;
    border:0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    }
   
</style>

</body>
</html>