<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="../img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" href="../img/favicon-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="../img/favicon-180x180.png" />
  <meta name="msapplication-TileImage" content="../img/favicon-270x270.png" />
  <title>About Us</title>
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700|Poppins:300,400,400i,600|Source+Sans+Pro:400,400i,600,700,900|Mukta:400,700,800|Oswald:400,600|Lato:400,400i,700|Roboto:300,400,500,700|Roboto+Slab:400,700|Playfair+Display:400,400i,700i,700|Catamaran:300,400,500,600,700,900|Merriweather:400,700|Montserrat:400,500,600|Nunito|Open+Sans:300,400,500,600|Caveat:400,700|Dancing+Script|Libre+Baskerville:400,700"
    rel="stylesheet">
  <!-- STYLES -->
  <!-- Main Style -->
  <link rel="stylesheet" id="style-main" href="../css/styles-main.css?v=3">
  <link rel="stylesheet" id="swiper-main" href="../vendors/swiper/swiper.min.css">
  <link rel="stylesheet" id="lity-main" href="../vendors/lity/lity.min.css">
  <link rel="stylesheet" id="mediaelementplayer" href="../vendors/mediaelement/mediaelementplayer.min.css">
  <link rel="stylesheet" id="range" href="../vendors/range/jquery.range.css">
  <link rel="stylesheet" id="lightgallery" href="../vendors/lightgallery/lightgallery.min.css">
  <link rel="stylesheet" id="style-link" href="../css/styles-5.css?v=35">
  <!-- SCRIPTS -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.3.0.js" integrity="sha256-/Gj+NlY1u/J2UGzM/B2QrWR01trK8ZZqrD5BdqQUsac=" crossorigin="anonymous"></script>
  <!-- Swiper -->
  <script src="../vendors/swiper/swiper.min.js"></script>
  <!-- Isotope -->
  <script src="../vendors/isotope/isotope.pkgd.min.js"></script>
  <!-- Images loaded library -->
  <script src="../vendors/lazyload/imagesloaded.pkgd.min.js"></script>
  <!-- MediaElement js library (only for Aheto HTML) -->
  <script src="../vendors/mediaelement/mediaelement.min.js"></script>
  <script src="../vendors/mediaelement/mediaelement-and-player.min.js"></script>
  <!-- Typed animation text -->
  <script src="../vendors/typed/typed.min.js"></script>
  <!-- Lity Lightbox -->
  <script src="../vendors/lity/lity.min.js"></script>
</head>

<body data-anm=".anm" class="">
  <header class="aheto-header aheto-header-5">
    <div class="aheto-header-5__nav-wrap">
      <div class="aheto-header-5__inner">
        <div class="aheto-header-5__line">
          <div class="aheto-header-5__logo">
            <div class="logo">
              <a class="logo__link" href="index.html">
                <div class="logo__img-holder">
                  <img class="logo__img" src="../img/home/home-yoga/logo-2.png" alt="Logo image">
                </div>
                <div class="logo__text-holder">
                  <h3 class="logo__text"><span style="color:#EE4038">Bodhi</span>  <span style="color:#27BFF0">Intellect</span></h3>
                </div>
              </a>
            </div>
          </div>
          <div class="aheto-header-5__menu js-menu js-menu-height">
            <ul class="main-menu">
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a href="index.html">Bodhi</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a href="about-us.html">About Us</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a href="blog.html">Our Blog</a>
              </li>
              <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="sub-menu menu-depth-1">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">Services</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="classes.html">Classes</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Blog</a>
                <ul class="sub-menu menu-depth-1">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog List</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Events</a>
                <ul class="sub-menu menu-depth-1">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="events.html">Event List</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="event-details.html">Event Details</a></li>
                </ul>
              </li> -->
              <li class="menu-item menu-item-type-custom">
                <a href="contact-us.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="aheto-header-5__buttons">
            <div class="aheto-header-5__button">
              <a class="aheto-header-5__button-link js-open-search" href="#">
                <!-- <i class="aheto-header-5__button-icon aheto-header-5__button-icon--search"></i> -->
              </a>
            </div>
            <div class="aheto-header-5__button">
              <a class="aheto-header-5__button-link" href="#">
                <!-- <i class="aheto-header-5__button-icon aheto-header-5__button-icon--basket icon_cart_alt"></i> -->
                <!-- <span class="aheto-header-5__button-number">0</span> -->
              </a>
            </div>
          </div>
          <div class="aheto-header-5__hamburger">
            <button class="hamburger hamburger--squeeze js-hamburger js-hamburger--body-over" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="aheto-titlebar aheto-titlebar--height-400 aheto-titlebar--yoga">
    <div class="aheto-titlebar__main   ">
      <img class="js-bg" alt="" src="../img/yoga/about-us/titlebar-1.png">
      <div class="aheto-titlebar__overlay  aheto-titlebar__overlay--4 aheto-titlebar__overlay--grad"></div>
      <div class="aheto-titlebar__content w-1200">
        <div class="aheto-titlebar__text ">
          <h1 class="aheto-titlebar__title  t-white t-bold  t-uppercase ">About Us</h1>
        </div>
      </div>
      <div class="aheto-titlebar__breadcrumbs t-right  t-white">
        <ul class="testbreadcrumbs">
          <li class="breadcrumbs__item">
            <a href="index.html">
              Bodhi</a>
          </li>
          <li class="breadcrumbs__item current">
            <a href="about-us.html">
              About us
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid about-yoga">
    <div class="row">
      <div class="col-lg-5 offset-lg-1 col-md-6">
        <div class="row margin-lg--35t">
          <div class="col-md-12">
            <div class="aheto-single-img    ">
              <img src="../img/yoga/about-us/image-1.png" class="   w-100" alt="single img">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="row margin-lg-115t margin-md-80t margin-sm-50t">
          <div class="col-md-12">
            <div class="aheto-heading  aheto-heading--yoga">
              <h6 class="aheto-heading__subtitle ">We have something to tell</h6>
              <h1 class="aheto-heading__title          t-bold t-uppercase">Our Story</h1>
              <p class="aheto-heading__desc   aheto-heading__desc--drop-caps" style='text-align:justify;'>Bodhi Intellect

                Bodhi Intellect is a group of dynamic young professionals who excel in their own fields. It includes Psychologists, Yoga Trainers, Nutritionists, IT Experts, Communication and soft skill trainers and Mentors. We are training people in Leadership Development, Marketing and Sales, Team building proficiency, Communication and Interpersonal skills. We have well devised strategies, tools and course plan much different from those adopted in conventional workshops. Being a learning partner to every firm, we focus on training their people not only to achieve best results, but also to live an enlightened life so that the employees will be an asset to the organisation.
                
                Our aim is to develop multifaceted, goal oriented professionals who deliver their best in the work place. Our tailor made solutions for each business verticals will identify the talents in the work force, nurture it through fine crafted techniques and will point it to focus on organizational goals in a smart way.
                
                We also aim to provide workshops for children to improve their learning and interactive skills through a set of signature programs. Counselling services offered by us through webinars and seminars endeavour to address day to day issues faced by the kids and adults.
                
                We are using technology at its best to train mind and body. Our program is designed by incorporating well structured group of sessions to develop the in depth abilities, skills, interactions and activities. We also give the participants a fine set of values to imbibe in their lives so that they will perfectly deliver the best to themselves and those around them.
                
                </p>
            </div>
          </div>
        </div>
        <div class="row margin-lg-25t margin-lg-110b margin-sm-50b">
          <div class="col-md-12">
            <div class="aht-author ">
              <div class="aht-author__caption">
                <h6 class="aht-author__name">Syamnath S Nair<span class="aht-author__pos">Founder& CEO</span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrap-yoga-1">
    <div class="container">
      <div class="row margin-lg-45b margin-md-70b margin-sm-10b">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-11">
              <div class="aheto-heading  aheto-heading--yoga motto">
                <h3 class="aheto-heading__title          t-bold ">In the midest of where you're going dont forget to enjoy where you are.</h3>
              </div>
            </div>
          </div>
          <div class="row margin-lg-65t yoga">
            <div class="col-md-12">
              <div class="aht-author ">
                <div class="aht-author__img-holder">
                  <img class="aht-author__img" src="../img/yoga/home-yoga/signature.png" alt="Signature">
                </div>
                <div class="aht-author__caption">
                  <h6 class="aht-author__name">Syamnath S Nair<span class="aht-author__pos">Founder & CEO</span></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row margin-md-60t">
            <div class="col-sm-6 margin-lg-35b margin-md-30b">
              <div class="aheto-counter aheto-counter--yoga ">
                <h6 class="aheto-counter__number    plain">1</h6>
                <h6 class="aheto-counter__title">Vision</h6>
                <p class="aheto-counter__desc">To help all realize their true potential and help them to enjoy each and every moment in life with fulfillness.
                  .</p>
              </div>
            </div>
            <div class="col-sm-6 margin-lg-35b margin-md-30b">
              <div class="aheto-counter aheto-counter--yoga aheto-counter--active">
                <h6 class="aheto-counter__number    plain">1</h6>
                <h6 class="aheto-counter__title">Mission</h6>
                <p class="aheto-counter__desc">Empowering and enlightening human minds and nurture the future generations to live a happy and healthy life through proven strategies of training and development.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrap-yoga-1">
    <div class="wrap-1750px">
      <div class="container-fluid">
        <div class="row margin-lg-115t margin-md-100t margin-sm-50t">
          <div class="col-md-12">
            <div class="aheto-heading t-center aheto-heading--yoga">
              <h6 class="aheto-heading__subtitle ">Choose the class for you</h6>
              <h1 class="aheto-heading__title          t-bold t-uppercase">Our Programs</h1>
            </div>
          </div>
        </div>
        <div class="row margin-lg-75t margin-lg-90b margin-sm-50t margin-sm-50b">
          <div class="col-lg-3 col-sm-6 margin-lg-30b">
            <div class="aht-info aht-info--yoga-course">
              <div class="aht-info__img">
                <img class="aht-info__img-inner js-bg" src="../img/yoga/home-yoga/course-1.jpg" alt="Info block image">
                <a href="#" class="aht-info__img-link"></a>
              </div>
              <div class="aht-info__content">
                <div class="aht-info__persons">
                  <div class="aht-info__person">
                    <img class="aht-info__person-img js-bg" src="../img/yoga/home-yoga/course-1.jpg" alt="Person">
                  </div>
                  <div class="aht-info__person">
                    <img class="aht-info__person-img js-bg" src="../img/yoga/home-yoga/course-1.jpg" alt="Person">
                  </div>
                </div>
                <p class="aht-info__subtitle color-1">*</p>
                <h4 class="aht-info__title">Bodhi Insight</h4>
                <p class="aht-info__desc">It is set in an aesthetically enchanting and serene environment and the specifically designed self development programs will help you to mind the ultimate inner peace and happiness. It is structured as a course with a detailed curriculum spanning from three days to one week. All these automatically occupy you to attain physical, mental and spiritual well being.</p>
                
              </div>
              
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 margin-lg-30b">
            <div class="aht-info aht-info--yoga-course">
              <div class="aht-info__img">
                <img class="aht-info__img-inner js-bg" src="../img/yoga/home-yoga/course-2.jpg" alt="Info block image">
                <a href="#" class="aht-info__img-link"></a>
              </div>
              <div class="aht-info__content">
                <div class="aht-info__persons">
                  <div class="aht-info__person">
                    <img class="aht-info__person-img js-bg" src="../img/yoga/home-yoga/course-2.jpg" alt="Person">
                  </div>
                  <div class="aht-info__person">
                    <img class="aht-info__person-img js-bg" src="../img/yoga/home-yoga/course-2.jpg" alt="Person">
                  </div>
                </div>
                <p class="aht-info__subtitle color-2">*</p>
                <h4 class="aht-info__title">Bodhi Outreach </h4>
                <p class="aht-info__desc">Together with an active and multitalented team at Bodhi, an individual can attain the fulfilment and ultimate success. We offer training and development progress to students, faculties, employees, workers and corporates to find out the way towards personal as well as professional success.
                  .</p>
              </div>
              
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 margin-lg-30b">
            <div class="aht-info aht-info--yoga-course">
              <div class="aht-info__img">
                <img class="aht-info__img-inner js-bg" src="../img/yoga/home-yoga/course-3.jpg" alt="Info block image">
                <a href="#" class="aht-info__img-link"></a>
              </div>
              <div class="aht-info__content">
                <div class="aht-info__persons">
                  <div class="aht-info__person">
                    <img class="aht-info__person-img js-bg" src="../img/yoga/home-yoga/course-3.jpg" alt="Person">
                  </div>
                </div>
                <p class="aht-info__subtitle color-3">*</p>
                <h4 class="aht-info__title">Bodhi inspire</h4>
                <p class="aht-info__desc">Bodhi inspire offers the complete development of a child on various levels conceptual, imaginary, affective, aesthetic, artistic and personal. A dynamic curriculum empower young minds to learn the art of success along with an understanding of values of life.</p>
                
              </div>
              
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 margin-lg-30b">
            <div class="aht-info aht-info--yoga-course">
              <div class="aht-info__img">
                <img class="aht-info__img-inner js-bg" src="../img/yoga/home-yoga/course-4.jpg" alt="Info block image">
                <a href="#" class="aht-info__img-link"></a>
              </div>
              <div class="aht-info__content">
                <div class="aht-info__persons">
                  <div class="aht-info__person">
                    <img class="aht-info__person-img js-bg" src="../img/yoga/home-yoga/course-4.jpg" alt="Person">
                  </div>
                </div>
                <p class="aht-info__subtitle color-4">*</p>
                <h4 class="aht-info__title">Bodhi Wellness</h4>
                <p class="aht-info__desc">Bodhi wellness is created to enlighten the human being with absolute inner peace and physical health. If offers personified Diet plans, physical exercise, mind and body therapies to rejuvenate an individual. These include residential programs, walk in sessions and consultation and Ayurvedic Therapies.
                  .</p>
              </div>
              
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 margin-lg-30b">
            <div class="aht-info aht-info--yoga-course">
              <div class="aht-info__img">
                <img class="aht-info__img-inner js-bg" src="../img/yoga/home-yoga/course-5.jpg" alt="Info block image">
                <a href="#" class="aht-info__img-link"></a>
              </div>
              <div class="aht-info__content">
                <div class="aht-info__persons">
                  <div class="aht-info__person">
                    <img class="aht-info__person-img js-bg" src="../img/yoga/home-yoga/course-5.jpg" alt="Person">
                  </div>
                  <div class="aht-info__person">
                    <img class="aht-info__person-img js-bg" src="../img/yoga/home-yoga/course-5.jpg" alt="Person">
                  </div>
                </div>
                <p class="aht-info__subtitle color-1">*</p>
                <h4 class="aht-info__title">Bodhi Innovate</h4>
                <p class="aht-info__desc">Bodhi innovate offers exclusive sessions for startups and entrepreneur to enhance their skill and confidence. We live such an automatic life around a clock that we are not even conscious of what needs attention. The signature programs will help you to shift the attention and focus to what you really need. 
                  .</p>
              </div>
              
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 margin-lg-30b">
            <div class="aht-info aht-info--yoga-course">
              <div class="aht-info__img">
                <img class="aht-info__img-inner js-bg" src="../img/yoga/home-yoga/course-6.jpg" alt="Info block image">
                <a href="#" class="aht-info__img-link"></a>
              </div>
              <div class="aht-info__content">
                <div class="aht-info__persons">
                  <div class="aht-info__person">
                    <img class="aht-info__person-img js-bg" src="../img/yoga/home-yoga/course-1.jpg" alt="Person">
                  </div>
                  <!-- <div class="aht-info__person">
                    <img class="aht-info__person-img js-bg" src="../img/yoga/home-yoga/trainer-2.png" alt="Person">
                  </div> -->
                </div>
                <p class="aht-info__subtitle color-2">*</p>
                <h4 class="aht-info__title">Bodhi Voyage</h4>
                <p class="aht-info__desc">Bodhi Voyage offers exclusive and unique tour programs to your favourite locations with personalised program fixtures and plans . A Team Bodhi Wellness will assist the client through out the journey and will provide the services offered in our residential program. 
                  .</p>
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row margin-lg-120t margin-lg-75b margin-sm-50t margin-sm-50b">
      <div class="col-md-12">
        <div class="aheto-heading t-center aheto-heading--yoga">
          <h6 class="aheto-heading__subtitle ">Meet our core team</h6>
          <h1 class="aheto-heading__title          t-bold t-uppercase">Amazing Team</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="wrap-1320px">
    <div class="margin-lg-140b margin-sm-50b">
      <div class="swiper swiper--yoga-2 swiper--yoga-team">
        <div class="swiper-container " data-speed="600" data-spaceBetween="30" data-slidesPerView="responsive" data-add-slides="4" data-lg-slides="3" data-md-slides="2" data-sm-slides="2" data-xs-slides="1">
          <div class="swiper-wrapper ">
            <div class="swiper-slide ">
              <div class="aheto-member aheto-member--yoga  ">
                <div class="aheto-member__img-holder">
                  <img class="aheto-member__img" src="../img/yoga/home-yoga/syamnath.png" alt="Team member">
                </div>
                <div class="aheto-member__text">
                  <h5 class="aheto-member__name">Syamnath S Nair</h5>
                  <p class="aheto-member__position ">The Founder and CEO</p>
                  <p class="aheto-member__desc">Syamnath S Nair, The Founder and CEO of Bodhi Intellect is a Multifaceted personality having an experience of Hospitality, Information Technology and Sales & Marketing. A Proven Entrepreneur and a Researcher who is always focusing on developing strategies to develop conceptual, imaginary and logical skills to improve the well-being of body and mind.</p>
                  <div class="aheto-member__contact">
                    <a class="aht-socials__link aht-btn--dark aht-btn--trans " target="_blank" href="https://fb.me/bodhintellect">
                      <i class="aht-socials__icon icon ion-social-facebook"></i>
                      </a>
                      <!-- <a class="aht-socials__link aht-btn--dark aht-btn--trans " href="https://instagram.com/">
                      <i class="aht-socials__icon icon ion-social-instagram"></i>
                      </a> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="aheto-member aheto-member--yoga  ">
                <div class="aheto-member__img-holder">
                  <img class="aheto-member__img" src="../img/yoga/home-yoga/trainer-3.png" alt="Team member">
                </div>
                <div class="aheto-member__text">
                  <h5 class="aheto-member__name">Dr Sudheesh Sundaran Pillai</h5>
                  <p class="aheto-member__position c-2">The Co Founder and Chief Trainer</p>
                  <p class="aheto-member__desc">Dr Sudheesh Sundaran Pillai, MBBS, PGDSM, DFM(FIFA) , The Co Founder and Chief Trainer of Bodhi Intellect is also the Founder and Director of Exerscience Sports Performance Center. He has worked as the Team Doctor of  Kerala Cricket Association, Indian Boxing Team , Mumbai City Football Team and Dabbing Delhi Kabaddi Club. He is also working as the Doping  Control officer of IDTM. He is constantly doing research on the physical well being of individuals and have developed signature training programs and practices for body and mind.
                  </p>
                  <div class="aheto-member__contact">
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-facebook"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-twitter"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-skype"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-instagram-outline"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="aheto-member aheto-member--yoga  ">
                <div class="aheto-member__img-holder">
                  <img class="aheto-member__img" src="../img/yoga/home-yoga/trainer-2.png" alt="Team member">
                </div>
                <div class="aheto-member__text">
                  <h5 class="aheto-member__name">Rajesh Sankara Pillai</h5>
                  <p class="aheto-member__position c-3">Managing Director</p>
                  <p class="aheto-member__desc">Rajesh S,ankara Pillai ,The Managing Director of Bodhi Intellect is a Management Professional having an experience of more than 13 years in the field of Sales & Marketing in India and Abroad. He is an exceptional Trainer and Recruiter who transformed hundreds of young professionals to equip them with best industry practices and quality  standards.
                  </p>
                  <div class="aheto-member__contact">
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-facebook"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-twitter"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-skype"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-instagram-outline"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="aheto-member aheto-member--yoga  ">
                <div class="aheto-member__img-holder">
                  <img class="aheto-member__img" src="../img/yoga/home-yoga/jisha.png" alt="Team member">
                </div>
                <div class="aheto-member__text">
                  <h5 class="aheto-member__name">Jisha Joseph</h5>
                  <p class="aheto-member__position c-4">The Chief Dietitian</p>
                  <p class="aheto-member__desc">Jisha Joseph , The Chief Dietitian of Bodhi Intellect is a Graduate in Nutrition & Dietetics and a Post Graduate in Food & Nutrition and has a  Fellowship in Oncology Nutrition. Jisha Joseph has more than 15 years of experience in Clinical Nutrition & Dietetics – Oncology Nutrition Speciality. Fellow of the Malabar Cancer Centre, Kannur - Oncology Nutrition MSc Food & Nutrition from St. Teresa’s College, Ernakulam BSc Clinical Nutrition & Dietetics from St. Joseph’s College, Alappauzha Currently Senior Dietician at Kinder Hospitals, Kochi. She has a Special interest in Head & Neck Onco Nutrition, Diabetes management as well as Weight Loss Programs . She has delivered several guest lectures and academic presentations at Continuing Nutritional Education programmes and practices Evidence Based Nutrition. She is also enthusiastic to reach people through writing in magazines and channel shows. She updates her knowledge and skills by regularly attending international conferences and webinars. She has many scientific publications in National Journals to her credit and has also contributed to a chapter in a textbook. Organized several national, state conferences which was attended by both national and state delegates.
                  </p>
                  <div class="aheto-member__contact">
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-facebook"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-twitter"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-skype"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-instagram-outline"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="aheto-member aheto-member--yoga  ">
                <div class="aheto-member__img-holder">
                  <img class="aheto-member__img" src="../img/yoga/home-yoga/sreejith.png" alt="Team member">
                </div>
                <div class="aheto-member__text">
                  <h5 class="aheto-member__name">Sreejith Balakrishan</h5>
                  <p class="aheto-member__position ">Senior Instructor of Yoga and Meditation</p>
                  <p class="aheto-member__desc">Sreejith Balakrishan, The Senior Instructor of Yoga and Meditation of Bodhi Intellect is a Researcher and Practitioner of Yoga and Meditation having an experience of more than 20 years. His passion to explore yogic science took him to various masters across India. He spent time with many great masters in Varanasi and Rishikesh . Bihar school of yoga style was introduced to him by a great master Shirish Guptha ji of Bihar school of yoga .He learned ancient Kriya yoga and Meditation directly from renowned master Sadhguru Jaggi Vasudev of Isha yoga foundation . To spread the message of yoga Sreejith traveled all over India taught yoga in many villages and schools .For the meritorious service rendered in the field of Propagation of Yoga in 2010 Sreejith was awarded with the title of “Yoga Shiromani” by yoga Vedanta forest academy The International Shivananda Yoga Vedanta Center headquartered in Canada, In 2014 Sreejith Balakrishnan traveled to Caribbean region and taught yoga there ,for two years. Worked with Jademountain resort in the country of St.Lucia. In 2016 Sreejith was invited to London by famous English film actor and director Mr.Steven Berkoff , to teach yoga for his actor friends and colleagues, He also taught yoga at Pinapple Studio ,Covent Garden in Central London . To conduct yoga programs he also traveled to Chicago, Milwaukee and Wisconsin in USA. Sreejith also have worked as a yoga instructor with some of the international resort groups like Taj hotels in India , Jumeirah groups in Maldives etc..
                  </p>
                  <div class="aheto-member__contact">
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-facebook"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-twitter"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-skype"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-instagram-outline"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="aheto-member aheto-member--yoga  ">
                <div class="aheto-member__img-holder">
                  <img class="aheto-member__img" src="../img/yoga/home-yoga/trainer-1.png" alt="Team member">
                </div>
                <div class="aheto-member__text">
                  <h5 class="aheto-member__name">Dr Salini Siva Prasad</h5>
                  <p class="aheto-member__position ">Psychologist</p>
                  <p class="aheto-member__desc">Dr Salini Siva Prasad , Clinical Psychologist of Bodhi Intellect is an Ayurvedic Doctor and a Post Graduate in Psychology. She is practising Ayurveda and Psychology for more than 10 years and an excellence in nourishing and enlightening human minds with hope and happiness. She is also an expert in Neuro Lingual Programming and Mind Therapy. Dr Salini is an experienced trainer of Yoga and Meditation.
                  </p>
                  <div class="aheto-member__contact">
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-facebook"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-twitter"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-skype"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-instagram-outline"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination "></div>
        <div class="swiper-button-prev">
        </div>
        <div class="swiper-button-next">
        </div>
      </div>
    </div>
  </div>
  <div class="bg-wrap">
    <img class="js-bg" src="../img/yoga/about-us/image-2.png" alt="Background">
    <div class="container">
      <div class="row padding-lg-120t padding-lg-125b padding-sm-50t padding-sm-50b">
        <div class="col-md-9">
          <div class="aht-cta aht-cta--yoga motto">
            <div class="aht-cta__text">
              <h6 class="aht-cta__sub-title ">They were more than just guides</h6>
              <h1 class="aht-cta__title">We are waiting for you in our family</h1>
            </div>
            <div class="aht-cta__links">
              <!-- <a class="aht-cta__link aheto-btn" href="#">Book now</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="aheto-footer aheto-footer-5">
    <div class="aheto-footer-5__main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 contact">
            <div class="widget widget_aheto ">
              <h2 class="widget-title">Contact us</h2>
              <div class="widget_aheto__infos">
                <p class="widget_aheto__info widget_aheto__info--address">
                  <i class="widget_aheto__icon icon el icon_pin"></i>
                  .
                    <!-- Bodhi Intellect - 
                    B HUB, Mar Ivanios Vidya Nagar, 
                    Nalanchira Cardinal Cleemis Centre for Innovation and Entrepreneurship, 
                    Kerala - 695015 -->
                </p>
                <p class="widget_aheto__info widget_aheto__info--tel">
                  <i class="widget_aheto__icon icon ion-android-call"></i>
                  <a class="widget_aheto__link" href="tel:">+ 91 7510 72 67 15</a>
                </p>
                <p class="widget_aheto__info widget_aheto__info--mail">
                  <i class="widget_aheto__icon fa fa-envelope"></i>
                  <a class="widget_aheto__link" href="mailto:contact@bodhiintellect.com">contact@bodhiintellect.com</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <section class="widget widget_time_schedule widget_time_schedule_2">
              <h2 class="widget-title">We are Open</h2>
              <div class="textwidget">
                <ul>
                  <li>Monday </li>
                  <li>Tuesday </li>
                  <li>Wednesday </li>
                  <li>Thursday </li>
                  <li>Friday </li>
                </ul>
              </div>
            </section>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="widget widget_nav_menu widget_nav_menu_">
              <h2 class="widget-title">Extra LINKS</h2>
              <div class="menu-main-container">
                <ul class="menu">
                   <li class="menu-item  menu-item-type-post_type menu-item-object-page"><a href="about-us.html">About Us</a></li>
                 
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="widget widget_mc4wp_form_widget aheto_mc_2">
              <h2 class="widget-title">Follow us</h2>
              <!-- <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-223" method="post" data-id="223" data-name="Email">
                <div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Your Email" required="">
                  <button type="submit"><i class="icon fa fa-envelope"></i></button>
                  <p>Get latest updates and offers.</p>
                  <p></p>
                </div>
                <label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1526996980"><input
                  type="hidden" name="_mc4wp_form_id" value="223"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                <div class="mc4wp-response"></div>
              </form> -->
              <!-- / MailChimp for WordPress Plugin -->
            </div>
            <div class="aht-socials aht-socials--circle">
              <a class="aht-socials__link aht-btn--dark aht-btn--trans " href="https://www.facebook.com/">
                <i class="aht-socials__icon icon ion-social-facebook"></i>
              </a>
              <a class="aht-socials__link aht-btn--dark aht-btn--trans " href="https://instagram.com/">
                <i class="aht-socials__icon icon ion-social-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="aheto-footer-5__bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-7">
            <div class="aheto-footer-5__cr margin-lg-15t margin-sm-10b margin-sm-10t">
              <p class="aheto-footer-5__cr-text ">© Bodhi Intellect. All Right Reserved 2021.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 text-right">
            <div class="aheto-footer-menu margin-lg-15t margin-sm-0b margin-sm-0t">
              <nav class="menu-main-container">
                <ul class="main-menu">
                  <li class="menu-item  menu-item-type-post_type menu-item-object-page"><a href="index.html">Bodhi</a></li>
                  <li class="menu-item  menu-item-type-post_type menu-item-object-page"><a href="contact-us.html">Term</a></li>
                  <li class="menu-item  menu-item-type-post_type menu-item-object-page"><a href="contact-us.html">Help</a></li>
                  <!-- <li class="menu-item  menu-item-type-post_type menu-item-object-page"><a href="#">Sitemap</a></li> -->
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="site-search" id="search-box">
    <button class="close-btn js-close-search"><i class="fa fa-times" aria-hidden="true"></i></button>
    <div class="form-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <form role="search" method="get" class="search-form" action="http://ahetopro/" autocomplete="off">
              <div class="input-group">
                <input type="search" value="" name="s" class="search-field" placeholder="Enter Keyword" required="">
              </div>
            </form>
            <p class="search-description">Input your search keywords and press Enter.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Magnific popup -->
  <script src="../vendors/magnific/jquery.magnific-popup.min.js"></script>
  <!-- anm -->
  <script src="../vendors/animation/anm.min.js"></script>
  <!-- Google maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARwCmK-LlGIH8Mv1ac4VyceMYUgg9vStM&amp;#038;&language=en"></script>
  <script src="../vendors/googlemap/google-maps.js?v=1"></script>
  <!-- FullCalendar -->
  <!-- Parallax -->
  <script src="../vendors/parallax/parallax.min.js"></script>
  <!-- asRange -->
  <script src="../vendors/range/jquery.range-min.js"></script>
  <!-- lightgallery -->
  <script src="../vendors/lightgallery/lightgallery.min.js"></script>
  <!-- Main script -->
  <script src="../vendors/script.js?v=1"></script>
  <script src="../vendors/spectragram/spectragram.min.js"></script>
  <script>
    $(document).ready(function() {
      jQuery.fn.spectragram.accessData = {
        accessToken: '4058508404.1677ed0.f87c0182df0d4512a9e01def0c53adb7'
      }

      $('.instafeed').spectragram('getUserFeed', {
        size: 'big',
        max: 6
      });
    });
  </script>
</body>

</html>