<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="../img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" href="../img/favicon-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="../img/favicon-180x180.png" />
  <meta name="msapplication-TileImage" content="../img/favicon-270x270.png" />
  <title>Contact Us</title>
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700|Poppins:300,400,400i,600|Source+Sans+Pro:400,400i,600,700,900|Mukta:400,700,800|Oswald:400,600|Lato:400,400i,700|Roboto:300,400,500,700|Roboto+Slab:400,700|Playfair+Display:400,400i,700i,700|Catamaran:300,400,500,600,700,900|Merriweather:400,700|Montserrat:400,500,600|Nunito|Open+Sans:300,400,500,600|Caveat:400,700|Dancing+Script|Libre+Baskerville:400,700"
    rel="stylesheet">
  <!-- STYLES -->
  <!-- Main Style -->
  <link rel="stylesheet" id="style-main" href="../css/styles-main.css?v=3">
  <link rel="stylesheet" id="swiper-main" href="../vendors/swiper/swiper.min.css">
  <link rel="stylesheet" id="lity-main" href="../vendors/lity/lity.min.css">
  <link rel="stylesheet" id="mediaelementplayer" href="../vendors/mediaelement/mediaelementplayer.min.css">
  <link rel="stylesheet" id="range" href="../vendors/range/jquery.range.css">
  <link rel="stylesheet" id="lightgallery" href="../vendors/lightgallery/lightgallery.min.css">
  <link rel="stylesheet" id="style-link" href="../css/styles-5.css?v=35">
  <!-- SCRIPTS -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.3.0.js" integrity="sha256-/Gj+NlY1u/J2UGzM/B2QrWR01trK8ZZqrD5BdqQUsac=" crossorigin="anonymous"></script>
  <!-- Swiper -->
  <script src="../vendors/swiper/swiper.min.js"></script>
  <!-- Isotope -->
  <script src="../vendors/isotope/isotope.pkgd.min.js"></script>
  <!-- Images loaded library -->
  <script src="../vendors/lazyload/imagesloaded.pkgd.min.js"></script>
  <!-- MediaElement js library (only for Aheto HTML) -->
  <script src="../vendors/mediaelement/mediaelement.min.js"></script>
  <script src="../vendors/mediaelement/mediaelement-and-player.min.js"></script>
  <!-- Typed animation text -->
  <script src="../vendors/typed/typed.min.js"></script>
  <!-- Lity Lightbox -->
  <script src="../vendors/lity/lity.min.js"></script>
</head>

<body data-anm=".anm" class="">
  <header class="aheto-header aheto-header-5">
    <div class="aheto-header-5__nav-wrap">
      <div class="aheto-header-5__inner">
        <div class="aheto-header-5__line">
          <div class="aheto-header-5__logo">
            <div class="logo">
              <a class="logo__link" href="index.html">
                <div class="logo__img-holder">
                  <img class="logo__img" src="../img/home/home-yoga/logo-2.png" alt="Logo image">
                </div>
                <div class="logo__text-holder">
                  <h3 class="logo__text"><span style="color:#EE4038">Bodhi</span>  <span style="color:#27BFF0">Intellect</span></h3>
                </div>
              </a>
            </div>
          </div>
          <div class="aheto-header-5__menu js-menu js-menu-height">
            <ul class="main-menu">
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a href="index.html">Bodhi</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a href="about-us.html">About Us</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a href="blog.html">Our Blog</a>
              </li>
              <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="sub-menu menu-depth-1">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">Services</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="classes.html">Classes</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Blog</a>
                <ul class="sub-menu menu-depth-1">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog List</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Events</a>
                <ul class="sub-menu menu-depth-1">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="events.html">Event List</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="event-details.html">Event Details</a></li>
                </ul>
              </li> -->
              <li class="menu-item menu-item-type-custom">
                <a href="contact-us.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="aheto-header-5__buttons">
            <div class="aheto-header-5__button">
              <a class="aheto-header-5__button-link js-open-search" href="#">
                <!-- <i class="aheto-header-5__button-icon aheto-header-5__button-icon--search"></i> -->
              </a>
            </div>
            <div class="aheto-header-5__button">
              <a class="aheto-header-5__button-link" href="#">
                <!-- <i class="aheto-header-5__button-icon aheto-header-5__button-icon--basket icon_cart_alt"></i> -->
                <!-- <span class="aheto-header-5__button-number">0</span> -->
              </a>
            </div>
          </div>
          <div class="aheto-header-5__hamburger">
            <button class="hamburger hamburger--squeeze js-hamburger js-hamburger--body-over" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="aheto-titlebar aheto-titlebar--height-400 aheto-titlebar--yoga aheto-titlebar--yoga-contact">
    <div class="aheto-titlebar__main   ">
      <img class="js-bg" alt="" src="../img/yoga/contact-us/bg-1.png">
      <div class="aheto-titlebar__overlay  aheto-titlebar__overlay--4 aheto-titlebar__overlay--grad"></div>
      <div class="aheto-titlebar__content w-1200">
        <div class="aheto-titlebar__text ">
          <h1 class="aheto-titlebar__title  t-white t-bold t-center t-uppercase ">Contact</h1>
        </div>
      </div>
      <div class="aheto-titlebar__breadcrumbs t-center  t-white">
        <ul class="testbreadcrumbs">
          <li class="breadcrumbs__item">
            <a href="index.html">
              Bodhi</a>
          </li>
          <li class="breadcrumbs__item current">
            <a href="contact-us.html">
              Contact
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 margin-lg--55t">
        <div class="aht-contact aht-contact--yoga">
          <div class="aht-contact__item">
            <div class="aht-contact__icon">
              <i class="aht-contact__icon-inner ti-mobile"></i>
            </div>
            <h5 class="aht-contact__title ">Phone</h5>
            <div class="aht-contact__touch aht-contact__touch--tel">
              <a href="tel:(102) 6666 8888" class="aht-contact__touch-inner">(+91) 7510 726 715</a>
            </div>
          </div>
          <div class="aht-contact__item">
            <div class="aht-contact__icon">
              <i class="aht-contact__icon-inner ti-map-alt"></i>
            </div>
            <h5 class="aht-contact__title ">Address</h5>
            <div class="aht-contact__touch aht-contact__touch--address">
              <p class="aht-contact__touch-inner">
                .
                <!-- Bodhi Intellect - 
                B HUB, Mar Ivanios Vidya Nagar, 
                Nalanchira Cardinal Cleemis Centre for Innovation and Entrepreneurship, 
                Kerala - 695015 -->
              </p>
            </div>
          </div>
          <div class="aht-contact__item">
            <div class="aht-contact__icon">
              <i class="aht-contact__icon-inner ti-lock"></i>
            </div>
            <h5 class="aht-contact__title ">Email</h5>
            <div class="aht-contact__touch aht-contact__touch--email">
              <a href="mailto:contact@bodhiintellect.com" class="aht-contact__touch-inner">contact@bodhiintellect.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="container">
    <div class="row margin-lg-35t margin-sm-50t">
      <div class="col-md-12">
        <div class="aheto-heading t-center aheto-heading--yoga">
          <h6 class="aheto-heading__subtitle ">Write us a letter</h6>
          <h1 class="aheto-heading__title          t-bold t-uppercase">Get in Touch</h1>
        </div>
      </div>
    </div>
    <div class="row margin-lg-60t margin-lg-120b margin-sm-50t margin-sm-50b">
      <div class="col-md-12">
        <div class="aheto-form aheto-form--default aheto-form--yoga">
          <form class="wpcf7-form">
            <p>
              <span class="wpcf7-form-control-wrap Name">
                <input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Gunsury">
              </span>
              <span class="wpcf7-form-control-wrap Email">
                <input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false" placeholder="Email">
              </span>
              <span class="wpcf7-form-control-wrap Phone">
                <input type="tel" name="Phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false" placeholder="Phone">
              </span>
              <span class="wpcf7-form-control-wrap Budget">
                <select id="test13" name="Budget" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
                  <option value="Budget">Budget</option>
                  <option value="$10">$10</option>
                  <option value="$100">$100</option>
                  <option value="$1 000">$1 000</option>
                </select>
              </span>
            </p>
            <p>
            </p>
            <p>
              <span class="wpcf7-form-control-wrap Message">
                <textarea name="Message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea>
              </span>
            </p>
            <p class="form-bth-holder">
              <input type="submit" value="SEND MESSAGE" class="wpcf7-form-control wpcf7-submit ">
            </p>
          </form>
        </div>
      </div>
    </div>
  </div> -->
  <!-- <div id="aheto-map" class="aheto-map aheto-map--height-500 " data-zoom="13" data-style="" data-center-lat="8.5442777" data-center-lng="76.9412429" data-marker-img="" data-active-marker-img="" data-lat-0="40.71034" data-lng-0="-74.009593" data-img-0="../../img/yoga/home-yoga/marker-1.png"
    data-active-0="" data-title-0="New York City" data-desc-0="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet imperdiet est. Mauris posuere pulvinar scelerisque." data-tell-0="" data-photo-0="">
  </div> -->
  <div class="aheto-btn-container aheto-btn-container--fullwidth-2 ">
    <a href="#" class="aheto-btn     ">GET IN TOUCH<i class="ion-arrow-right-c aheto-btn__icon--right"></i></a>
  </div>
  <footer class="aheto-footer aheto-footer-5">
    <div class="aheto-footer-5__main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 contact">
            <div class="widget widget_aheto ">
              <h2 class="widget-title">Contact us</h2>
              <div class="widget_aheto__infos">
                <p class="widget_aheto__info widget_aheto__info--address">
                  <i class="widget_aheto__icon icon el icon_pin"></i>
                  .
                    <!-- Bodhi Intellect - 
                    B HUB, Mar Ivanios Vidya Nagar, 
                    Nalanchira Cardinal Cleemis Centre for Innovation and Entrepreneurship, 
                    Kerala - 695015 -->
                </p>
                <p class="widget_aheto__info widget_aheto__info--tel">
                  <i class="widget_aheto__icon icon ion-android-call"></i>
                  <a class="widget_aheto__link" href="tel:">+ 91 7510 72 67 15</a>
                </p>
                <p class="widget_aheto__info widget_aheto__info--mail">
                  <i class="widget_aheto__icon fa fa-envelope"></i>
                  <a class="widget_aheto__link" href="mailto:contact@bodhiintellect.com">contact@bodhiintellect.com</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <section class="widget widget_time_schedule widget_time_schedule_2">
              <h2 class="widget-title">We are Open</h2>
              <div class="textwidget">
                <ul>
                  <li>Monday </li>
                  <li>Tuesday </li>
                  <li>Wednesday </li>
                  <li>Thursday </li>
                  <li>Friday </li>
                </ul>
              </div>
            </section>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="widget widget_nav_menu widget_nav_menu_">
              <h2 class="widget-title">Extra LINKS</h2>
              <div class="menu-main-container">
                <ul class="menu">
                   <li class="menu-item  menu-itesm-type-post_type menu-item-object-page"><a href="about-us.html">About Us</a></li>      
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="widget widget_mc4wp_form_widget aheto_mc_2">
              <h2 class="widget-title">Follow us</h2>
              <!-- <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-223" method="post" data-id="223" data-name="Email">
                <div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Your Email" required="">
                  <button type="submit"><i class="icon fa fa-envelope"></i></button>
                  <p>Get latest updates and offers.</p>
                  <p></p>
                </div>
                <label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1526996980"><input
                  type="hidden" name="_mc4wp_form_id" value="223"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                <div class="mc4wp-response"></div>
              </form> -->
              <!-- / MailChimp for WordPress Plugin -->
            </div>
            <div class="aht-socials aht-socials--circle">
              <a class="aht-socials__link aht-btn--dark aht-btn--trans " target="_blank" href="https://fb.me/bodhintellect">
                <i class="aht-socials__icon icon ion-social-facebook"></i>
                </a>
                <!-- <a class="aht-socials__link aht-btn--dark aht-btn--trans " href="https://instagram.com/">
                <i class="aht-socials__icon icon ion-social-instagram"></i>
                </a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="aheto-footer-5__bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-7">
            <div class="aheto-footer-5__cr margin-lg-15t margin-sm-10b margin-sm-10t">
              <p class="aheto-footer-5__cr-text ">© Bodhi Intellect. All Right Reserved 2021.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 text-right">
            <div class="aheto-footer-menu margin-lg-15t margin-sm-0b margin-sm-0t">
              <nav class="menu-main-container">
                <ul class="main-menu">
                  <li class="menu-item  menu-item-type-post_type menu-item-object-page"><a href="index.html">Bodhi</a></li>
                  <li class="menu-item  menu-item-type-post_type menu-item-object-page"><a href="contact-us.html">Term</a></li>
                  <li class="menu-item  menu-item-type-post_type menu-item-object-page"><a href="contact-us.html">Help</a></li>
                  <!-- <li class="menu-item  menu-item-type-post_type menu-item-object-page"><a href="#">Sitemap</a></li> -->
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="site-search" id="search-box">
    <button class="close-btn js-close-search"><i class="fa fa-times" aria-hidden="true"></i></button>
    <div class="form-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <form role="search" method="get" class="search-form" action="http://ahetopro/" autocomplete="off">
              <div class="input-group">
                <input type="search" value="" name="s" class="search-field" placeholder="Enter Keyword" required="">
              </div>
            </form>
            <p class="search-description">Input your search keywords and press Enter.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Magnific popup -->
  <script src="../vendors/magnific/jquery.magnific-popup.min.js"></script>
  <!-- anm -->
  <script src="../vendors/animation/anm.min.js"></script>
  <!-- Google maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARwCmK-LlGIH8Mv1ac4VyceMYUgg9vStM&amp;#038;&language=en"></script>
  <script src="../vendors/googlemap/google-maps.js?v=1"></script>
  <!-- FullCalendar -->
  <!-- Parallax -->
  <script src="../vendors/parallax/parallax.min.js"></script>
  <!-- asRange -->
  <script src="../vendors/range/jquery.range-min.js"></script>
  <!-- lightgallery -->
  <script src="../vendors/lightgallery/lightgallery.min.js"></script>
  <!-- Main script -->
  <script src="../vendors/script.js?v=1"></script>
  <script src="../vendors/spectragram/spectragram.min.js"></script>
  <script>
    $(document).ready(function() {
      jQuery.fn.spectragram.accessData = {
        accessToken: '4058508404.1677ed0.f87c0182df0d4512a9e01def0c53adb7'
      }

      $('.instafeed').spectragram('getUserFeed', {
        size: 'big',
        max: 6
      });
    });
  </script>
</body>

</html>