<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" href="img/favicon-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="img/favicon-180x180.png" />
  <meta name="msapplication-TileImage" content="img/favicon-270x270.png" />
  <title>Bodhi Intellect | Official Website</title>
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700|Poppins:300,400,400i,600|Source+Sans+Pro:400,400i,600,700,900|Mukta:400,700,800|Oswald:400,600|Lato:400,400i,700|Roboto:300,400,500,700|Roboto+Slab:400,700|Playfair+Display:400,400i,700i,700|Catamaran:300,400,500,600,700,900|Merriweather:400,700|Montserrat:400,500,600|Nunito|Open+Sans:300,400,500,600|Caveat:400,700|Dancing+Script|Libre+Baskerville:400,700"
    rel="stylesheet">
  <!-- STYLES -->
  <!-- Main Style -->
  <link rel="stylesheet" id="style-main" href="css/styles-main.css?v=3">
  <link rel="stylesheet" id="swiper-main" href="vendors/swiper/swiper.min.css">
  <link rel="stylesheet" id="lity-main" href="vendors/lity/lity.min.css">
  <link rel="stylesheet" id="mediaelementplayer" href="vendors/mediaelement/mediaelementplayer.min.css">
  <link rel="stylesheet" id="range" href="vendors/range/jquery.range.css">
  <link rel="stylesheet" id="lightgallery" href="vendors/lightgallery/lightgallery.min.css">
  <link rel="stylesheet" id="style-link" href="css/styles-5.css?v=35">
  <!-- SCRIPTS -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.3.0.js" integrity="sha256-/Gj+NlY1u/J2UGzM/B2QrWR01trK8ZZqrD5BdqQUsac=" crossorigin="anonymous"></script>
  <!-- Swiper -->
  <script src="vendors/swiper/swiper.min.js"></script>
  <!-- Isotope -->
  <script src="vendors/isotope/isotope.pkgd.min.js"></script>
  <!-- Images loaded library -->
  <script src="vendors/lazyload/imagesloaded.pkgd.min.js"></script>
  <!-- MediaElement js library (only for Aheto HTML) -->
  <script src="vendors/mediaelement/mediaelement.min.js"></script>
  <script src="vendors/mediaelement/mediaelement-and-player.min.js"></script>
  <!-- Typed animation text -->
  <script src="vendors/typed/typed.min.js"></script>
  <!-- Lity Lightbox -->
  <script src="vendors/lity/lity.min.js"></script>
</head>

<body data-anm=".anm" class="">
  <header class="aheto-header aheto-header-5">
    <div class="aheto-header-5__nav-wrap">
      <div class="aheto-header-5__inner">
        <div class="aheto-header-5__line">
          <div class="aheto-header-5__logo">
            <div class="logo">
              <a class="logo__link" href="app/index.html">
                <div class="logo__img-holder">
                  <img class="logo__img" src="img/home/home-yoga/logo-2.png" alt="Logo image">
                </div>
                <div class="logo__text-holder">
                  <h3 class="logo__text"><span style="color:#EE4038">Bodhi</span>  <span style="color:#27BFF0">Intellect</span></h3>
                </div>
              </a>
            </div>
          </div>
          <div class="aheto-header-5__menu js-menu js-menu-height">
            <ul class="main-menu">
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a href="app/index.html">Bodhi</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a href="app/about-us.html">About Us</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a href="app/blog.html">Our Blog</a>
              </li>
              <!-- // <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="sub-menu menu-depth-1">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">Services</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="classes.html">Sessions</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Blog</a>
                <ul class="sub-menu menu-depth-1">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog List</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Events</a>
                <ul class="sub-menu menu-depth-1">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="events.html">Event List</a></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="event-details.html">Event Details</a></li>
                </ul>
              </li> -->
              <li class="menu-item menu-item-type-custom">
                <a href="app/contact-us.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="aheto-header-5__buttons">
            <div class="aheto-header-5__button">
              <a class="aheto-header-5__button-link js-open-search" href="#">
                <!-- <i class="aheto-header-5__button-icon aheto-header-5__button-icon--search"></i> -->
              </a>
            </div>
            <div class="aheto-header-5__button">
              <a class="aheto-header-5__button-link" href="#">
                <!-- <i class="aheto-header-5__button-icon aheto-header-5__button-icon--basket icon_cart_alt"></i> -->
                <!-- <span class="aheto-header-5__button-number">0</span> -->
              </a>
            </div>
          </div>
          <div class="aheto-header-5__hamburger">
            <button class="hamburger hamburger--squeeze js-hamburger js-hamburger--body-over" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="swiper swiper--classic swiper-banner-yoga">
    <div class="swiper-container " data-delay="6000" data-speed="1000" data-loop="true" data-spaceBetween="0" data-slidesPerView="responsive" data-add-slides="1" data-lg-slides="1" data-md-slides="1" data-sm-slides="1" data-xs-slides="1" data-effect="fade">
      <div class="swiper-wrapper ">
        <div class="swiper-slide ">
          <div class="aht-banner aht-banner--full-height aht-banner--white-text t-center aht-banner--yoga ">
            <img class="aht-banner__bg js-bg" src="img/yoga/home-yoga/banner-1.jpg" alt="Background">
            <div class="aht-banner__overlay"></div>
            <div class="aht-banner__content">
              <div class="aht-banner__content-inner">
                <div class="aht-banner__holder">
                  <div class="aht-banner__img">
                    <img class="aht-banner__img-inner js-bg" src="img/home/home-yoga/logo-2.png" alt="Banner image">
                  </div>
                </div>
                <h1 class="aht-banner__title"><span style="color:#EE4038">Bodhi</span> <span style="color:#27BFF0">Intellect</span></h1>
                <p class="aht-banner__desc">Enlightening Lives</p>
                <div class="aht-banner__links">
                  <a href="app/about-us.html" class="aht-banner__link aheto-btn t-uppercase">Know more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide ">
          <div class="aht-banner aht-banner--full-height aht-banner--white-text t-center aht-banner--yoga-2 ">
            <img class="aht-banner__bg js-bg" src="img/yoga/home-yoga/banner-3.jpg" alt="Background">
            <div class="aht-banner__overlay aht-banner__overlay--1"></div>
            <div class="aht-banner__content">
              <div class="aht-banner__content-inner">
                <div class="aht-banner__holder">
                </div>
                <h1 class="aht-banner__title">Learn the Art of success</h1>
                <p class="aht-banner__desc">Proven Technologies and Practices</p>
                <div class="aht-banner__links">
                  <a href="app/about-us.html" class="aht-banner__link aheto-btn t-uppercase">About Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide ">
          <div class="aht-banner aht-banner--full-height t-center aht-banner--yoga-3 ">
            <img class="aht-banner__bg js-bg" src="img/yoga/home-yoga/banner-2.jpg" alt="Background">
            <div class="aht-banner__content">
              <div class="aht-banner__content-inner">
                <div class="aht-banner__holder">
                </div>
                <h1 class="aht-banner__title" style="
                    color: #ffffff;
                    border: 1px solid #ffffff47;
                    text-shadow: 1px 2px 3px #999;
                    background: #ffffff42;
                    border-radius: 23px;
                    ">Focus on Goal </h1>
                <p style="
                color: white;
                background: #7FBC48;
                border-radius: 13px;
                " class="aht-banner__desc">Is your future already destined ?</p>
                <div class="aht-banner__links">
                  <!-- <a href="#" class="aht-banner__link aheto-btn t-uppercase">Book Now</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrap-yoga-1">
    <div class="container">
      <div class="row margin-lg-125t margin-lg-80b margin-md-100t margin-md-70b margin-sm-50t margin-sm-10b">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-11">
              <div class="aheto-heading  aheto-heading--yoga motto">
                <h3 class="aheto-heading__title      l-spacing    t-bold ">In the midest of where you're going dont forget to enjoy where you are.</h3>
              </div>
            </div>
          </div>
          <div class="row margin-lg-60t author-yoga">
            <div class="col-md-12">
              <div class="aht-author ">
                <div class="aht-author__img-holder">
                  <img class="aht-author__img" src="img/yoga/home-yoga/signature.png" alt="Signature">
                </div>
                <div class="aht-author__caption">
                  <h6 class="aht-author__name">Syamnath S Nair<span class="aht-author__pos">The Founder and CEO</span></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row margin-md-60t">
            <div class="col-sm-6 margin-lg-30b margin-md-30b">
              <div class="aheto-counter aheto-counter--yoga ">
                <h6 class="aheto-counter__number  js-counter  plain"></h6>
                <h6 class="aheto-counter__title">Years of experience</h6>
                <p class="aheto-counter__desc">Yoga is a physical, mental, and spiritual practice discipline.</p>
              </div>
            </div>
            <div class="col-sm-6 margin-lg-30b margin-md-30b">
              <div class="aheto-counter aheto-counter--yoga aheto-counter--active">
                <h6 class="aheto-counter__number  js-counter  plain"></h6>
                <h6 class="aheto-counter__title">Happy clients</h6>
                <p class="aheto-counter__desc">Yoga is a physical, mental, and spiritual practice discipline.</p>
              </div>
            </div>
            <div class="col-sm-6 margin-lg-50b margin-md-30b">
              <div class="aheto-counter aheto-counter--yoga ">
                <h6 class="aheto-counter__number  js-counter  plain"></h6>
                <h6 class="aheto-counter__title">Experienced trainers</h6>
                <p class="aheto-counter__desc">Yoga is a physical, mental, and spiritual practice discipline.</p>
              </div>
            </div>
            <div class="col-sm-6 margin-lg-50b margin-md-30b">
              <div class="aheto-counter aheto-counter--yoga ">
                <h6 class="aheto-counter__number  js-counter  plain"></h6>
                <h6 class="aheto-counter__title">Monthly classes</h6>
                <p class="aheto-counter__desc">Yoga is a physical, mental, and spiritual practice discipline.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrap-1750px section-yoga">
    <div class="container-fluid">
      <div class="row margin-lg-115t margin-md-100t margin-sm-50t margin-sm-50b">
        <div class="col-md-12">
          <div class="aheto-heading t-center aheto-heading--yoga">
            <h6 class="aheto-heading__subtitle ">Choose What matches for you</h6>
            <h1 class="aheto-heading__title  t-bold t-uppercase">Our Sessions</h1>
          </div>
        </div>
      </div>
      <div class="row margin-lg-75t margin-lg-90b margin-sm-50t margin-sm-50b">
        <div class="col-lg-3 col-sm-6 margin-lg-30b">
          <div class="aht-info aht-info--yoga-course">
            <div class="aht-info__img">
              <img class="aht-info__img-inner js-bg" src="img/yoga/home-yoga/course-1.jpg" alt="Info block image">
              <a href="#" class="aht-info__img-link"></a>
            </div>
            <div class="aht-info__content">
              <div class="aht-info__persons">
                <div class="aht-info__person">
                  <img class="aht-info__person-img js-bg" src="img/yoga/home-yoga/course-1.jpg" alt="Person">
                </div>
                <div class="aht-info__person">
                  <img class="aht-info__person-img js-bg" src="img/yoga/home-yoga/course-1.jpg" alt="Person">
                </div>
              </div>
              <p class="aht-info__subtitle color-1">*</p>
              <h4 class="aht-info__title">Bodhi Insight</h4>
              <p class="aht-info__desc">It is set in an aesthetically enchanting and serene environment and the specifically designed self development programs will help you to mind the ultimate inner peace and happiness. It is structured as a course with a detailed curriculum spanning from three days to one week. All these automatically occupy you to attain physical, mental and spiritual well being.</p>
              
            </div>
            
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 margin-lg-30b">
          <div class="aht-info aht-info--yoga-course">
            <div class="aht-info__img">
              <img class="aht-info__img-inner js-bg" src="img/yoga/home-yoga/course-2.jpg" alt="Info block image">
              <a href="#" class="aht-info__img-link"></a>
            </div>
            <div class="aht-info__content">
              <div class="aht-info__persons">
                <div class="aht-info__person">
                  <img class="aht-info__person-img js-bg" src="img/yoga/home-yoga/course-2.jpg" alt="Person">
                </div>
                <div class="aht-info__person">
                  <img class="aht-info__person-img js-bg" src="img/yoga/home-yoga/course-2.jpg" alt="Person">
                </div>
              </div>
              <p class="aht-info__subtitle color-2">*</p>
              <h4 class="aht-info__title">Bodhi Outreach </h4>
              <p class="aht-info__desc">Together with an active and multitalented team at Bodhi, an individual can attain the fulfilment and ultimate success. We offer training and development progress to students, faculties, employees, workers and corporates to find out the way towards personal as well as professional success.
                .</p>
            </div>
            
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 margin-lg-30b">
          <div class="aht-info aht-info--yoga-course">
            <div class="aht-info__img">
              <img class="aht-info__img-inner js-bg" src="img/yoga/home-yoga/course-3.jpg" alt="Info block image">
              <a href="#" class="aht-info__img-link"></a>
            </div>
            <div class="aht-info__content">
              <div class="aht-info__persons">
                <div class="aht-info__person">
                  <img class="aht-info__person-img js-bg" src="img/yoga/home-yoga/course-3.jpg" alt="Person">
                </div>
              </div>
              <p class="aht-info__subtitle color-3">*</p>
              <h4 class="aht-info__title">Bodhi Inspire</h4>
              <p class="aht-info__desc">Bodhi inspire offers the complete development of a child on various levels conceptual, imaginary, affective, aesthetic, artistic and personal. A dynamic curriculum empower young minds to learn the art of success along with an understanding of values of life.</p>
              
            </div>
            
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 margin-lg-30b">
          <div class="aht-info aht-info--yoga-course">
            <div class="aht-info__img">
              <img class="aht-info__img-inner js-bg" src="img/yoga/home-yoga/course-4.jpg" alt="Info block image">
              <a href="#" class="aht-info__img-link"></a>
            </div>
            <div class="aht-info__content">
              <div class="aht-info__persons">
                <div class="aht-info__person">
                  <img class="aht-info__person-img js-bg" src="img/yoga/home-yoga/course-4.jpg" alt="Person">
                </div>
              </div>
              <p class="aht-info__subtitle color-4">*</p>
              <h4 class="aht-info__title">Bodhi Wellness</h4>
              <p class="aht-info__desc">Bodhi wellness is created to enlighten the human being with absolute inner peace and physical health. If offers personified Diet plans, physical exercise, mind and body therapies to rejuvenate an individual. These include residential programs, walk in sessions and consultation and Ayurvedic Therapies.
                .</p>
            </div>
            
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 margin-lg-30b">
          <div class="aht-info aht-info--yoga-course">
            <div class="aht-info__img">
              <img class="aht-info__img-inner js-bg" src="img/yoga/home-yoga/course-5.jpg" alt="Info block image">
              <a href="#" class="aht-info__img-link"></a>
            </div>
            <div class="aht-info__content">
              <div class="aht-info__persons">
                <div class="aht-info__person">
                  <img class="aht-info__person-img js-bg" src="img/yoga/home-yoga/course-5.jpg" alt="Person">
                </div>
                <div class="aht-info__person">
                  <img class="aht-info__person-img js-bg" src="img/yoga/home-yoga/course-5.jpg" alt="Person">
                </div>
              </div>
              <p class="aht-info__subtitle color-1">*</p>
              <h4 class="aht-info__title">Bodhi Innovate</h4>
              <p class="aht-info__desc">Bodhi innovate offers exclusive sessions for startups and entrepreneur to enhance their skill and confidence. We live such an automatic life around a clock that we are not even conscious of what needs attention. The signature programs will help you to shift the attention and focus to what you really need. 
                .</p>
            </div>
            
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 margin-lg-30b">
          <div class="aht-info aht-info--yoga-course">
            <div class="aht-info__img">
              <img class="aht-info__img-inner js-bg" src="img/yoga/home-yoga/course-6.jpg" alt="Info block image">
              <a href="#" class="aht-info__img-link"></a>
            </div>
            <div class="aht-info__content">
              <div class="aht-info__persons">
                <div class="aht-info__person">
                  <img class="aht-info__person-img js-bg" src="img/yoga/home-yoga/course-1.jpg" alt="Person">
                </div>
                <!-- <div class="aht-info__person">
                  <img class="aht-info__person-img js-bg" src="img/yoga/home-yoga/trainer-2.png" alt="Person">
                </div> -->
              </div>
              <p class="aht-info__subtitle color-2">*</p>
              <h4 class="aht-info__title">Bodhi Voyage</h4>
              <p class="aht-info__desc">Bodhi Voyage offers exclusive and unique tour programs to your favourite locations with personalised program fixtures and plans . A Team Bodhi Wellness will assist the client through out the journey and will provide the services offered in our residential program. 
                .</p>
            </div>
            
          </div>
        </div>
        
      </div>
      <div class="row margin-lg-85b margin-sm-50b">
        <div class="col-md-12">
          <div class="aheto-btn-container  t-center">
            <a href="#" style="" class="aheto-btn  aheto-btn--underline  aheto-btn--dark  ">
              VIEW ALL SESSIONS
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-wrap-c-active">
    <div class="wrap-1720px">
      <div class="wrap-yoga-2">
        <div class="container">
          <div class="row padding-lg-50t padding-lg-40b padding-sm-50b padding-sm-50t">
            <div class="col-md-12">
              <div class="aht-cta aht-cta--simple aht-cta--t-white aht-cta--yoga">
                <div class="aht-cta__text">
                  <h3 class="aht-cta__title">Choose your Program.</h3>
                  <p class="aht-cta__desc ">Where you can find balance, harmony energy renewal amidst.</p>
                </div>
                <div class="aht-cta__links">
                  <a class="aht-cta__link aheto-btn" href="app/about-us.html">Read more</a>
                  <!-- <a class="aht-cta__link aheto-btn" href="#"><span class="el icon_pencil-edit"></span>Book now</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrap-yoga-3">
    <div class="container">
      <div class="row padding-lg-120t padding-lg-120b padding-md-60b padding-sm-50t padding-sm-50b">
        <div class="col-md-12">
          <div class="swiper swiper--yoga-1 ">
            <div class="swiper-container " data-speed="1000" data-spaceBetween="30" data-slidesPerView="responsive" data-add-slides="3" data-lg-slides="3" data-md-slides="2" data-sm-slides="2" data-xs-slides="1">
              <div class="swiper-wrapper ">

                <div class="swiper-slide ">
                  <div class="tm tm--yoga">
                    <div class="tm__author">
                      <div class="tm__avatar"><img src="img/home/testimonials-3.png" alt="testimonila" class="js-bg"></div>
                      <div class="tm__info">
                        <h6 class="tm__name">Client</h6>
                        <p class="tm__position">Manager</p>
                      </div>
                    </div>
                    <div class="tm__content">
                      <p class="tm__text">“Truly inspiring Sessions. ”</p>
                      <div class="tm__stars">
                        <i class="ion ion-ios-star"></i><i class="ion ion-ios-star"></i><i class="ion ion-ios-star"></i><i class="ion ion-ios-star"></i><i class="ion ion-ios-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination "></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container section-yoga">
    <div class="row margin-lg-115t margin-lg-70b margin-md-100t margin-sm-50t margin-sm-50b">
      <div class="col-md-12">
        <div class="aheto-heading t-center aheto-heading--yoga">
          <h6 class="aheto-heading__subtitle ">Choose appropriate timing for you</h6>
          <h1 class="aheto-heading__title          t-bold t-uppercase">Sessions table</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="wrap-1750px">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="aht-filter-yoga">
            <div class="aht-filter-yoga__inner js-list">
              <div class="aht-filter-yoga__filter">
                <h6 class="aht-filter-yoga__title">Way of diets</h6>
                <div class="aht-filter-yoga__select">
                  <span class="aht-filter-yoga__line"></span>
                </div>
              </div>
              <div class="aht-filter-yoga__filter">
                <h6 class="aht-filter-yoga__title">Precious Minds</h6>
                <div class="aht-filter-yoga__select">
                  <span class="aht-filter-yoga__line"></span>
                </div>
              </div>
              <div class="aht-filter-yoga__filter">
                <h6 class="aht-filter-yoga__title">Healthify</h6>
                <div class="aht-filter-yoga__select">
                  <span class="aht-filter-yoga__line"></span>
                </div>
              </div>
              <div class="aht-filter-yoga__filter">
                
                <h6 class="aht-filter-yoga__title">Yoga</h6>
                <div class="aht-filter-yoga__select">
                  <span class="aht-filter-yoga__line"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="class-table-yoga margin-lg-10t padding-lg-140b padding-sm-50b">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="swiper swiper--edu-courses swiper--edu-class-table swiper--yoga-class-table swiper-no-swiping ">
            <div class="swiper-container " data-speed="1000" data-spaceBetween="30" data-slidesPerView="responsive" data-add-slides="1" data-lg-slides="1" data-md-slides="1" data-sm-slides="1" data-xs-slides="1">
              <div class="swiper-wrapper ">
                <div class="swiper-slide ">
                  <div class="table-responsive">
                    <table class='aht-table-classes aht-table--yoga'>
                      <caption class='aht-table__header'>
                        <div class="row">
                          <div class="col-md-2">
                            <a class='aht-table__header-link' href="javascript:void(0)">
                              <img src="img/yoga/home-yoga/marker-1.png" width="25px" alt="">
                              Sessions
                            </a>
                          </div>
                          <div class="col-md-4 col-lg-7">
                            <div class='aht-table__title t-semibold'>
                              Time Table
                            </div>
                          </div>
                        </div>
                      </caption>
                      <thead class='aht-table__head'>
                        <tr>
                          <th class='aht-table__head-item t-center'>Session 1.</th>
                          <th class='aht-table__head-item t-center'>Session 2.</th>
                          <th class='aht-table__head-item t-center'>Session 3.</th>
                          <th class='aht-table__head-item t-center'>Session 4.</th>
                          
                        </tr>
                      </thead>
                      <tbody class='aht-table__body'>
                        <tr class='aht-table__body-row t-center'>
                          <td class='aht-table__body-cell aht-table__body-content   padding-lg-15l padding-lg-15r'>
                            <div class="aht-table__content t-center" style='visibility: '>
                              <div class="aht-table__content-cat c-alter-2">
                                Way of diet
                              </div>
                              <div class="aht-table__content-type">
                                Shape your body
                              </div>
                              <div class="aht-table__content-time">
                                12:30 -01:30
                              </div>
                              <div class="aht-table__content-teacher">
                                Jisha Joseph
                              </div>
                            </div>
                          </td>

                          <td class='aht-table__body-cell aht-table__body-content   padding-lg-15l padding-lg-15r'>
                            <div class="aht-table__content t-center" style='visibility: '>
                              <div class="aht-table__content-cat c-active">
                                Precious Mind
                              </div>
                              <div class="aht-table__content-type">
                                Experience happiness
                              </div>
                              <div class="aht-table__content-time">
                                01:30-04:30
                              </div>
                              <div class="aht-table__content-teacher">
                                Dr Salini
                              </div>
                            </div>
                          </td>
                          
                          <td class='aht-table__body-cell aht-table__body-content   padding-lg-15l padding-lg-15r'>
                            <div class="aht-table__content t-center" style='visibility: '>
                              <div class="aht-table__content-cat c-alter">
                                Healthify
                              </div>
                              <div class="aht-table__content-type">
                                Importance of a healthy Life
                              </div>
                              <div class="aht-table__content-time">
                                11:00 -12:00
                              </div>
                              <div class="aht-table__content-teacher">
                                Dr Sudheesh 
                              </div>
                            </div>
                          </td>
                          
                          <td class='aht-table__body-cell aht-table__body-content   padding-lg-15l padding-lg-15r'>
                            <div class="aht-table__content t-center" style='visibility: '>
                              <div class="aht-table__content-cat c-active">
                                YOGA
                              </div>
                              <div class="aht-table__content-type">
                                Yoga Session
                              </div>
                              <div class="aht-table__content-time">
                                09:00 -11:00
                              </div>
                              <div class="aht-table__content-teacher">
                                Sreejith Balakrishan
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev">
            </div>
            <div class="swiper-button-next">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="aheto-gallery aheto-gallery--4-in-row gallery-yoga js-gallery">
    <ul class="aheto-gallery__list">
      <li class="aheto-gallery__item js-gallery-item aheto-gallery__item--height">
        <img class="aheto-gallery__item-img" src="img/yoga/home-yoga/yoga-1.png" alt="Image">
      </li>
      <li class="aheto-gallery__item js-gallery-item aheto-gallery__item--height">
        <img class="aheto-gallery__item-img" src="img/yoga/home-yoga/image-4.jpg" alt="Image">
      </li>
      <li class="aheto-gallery__item js-gallery-item aheto-gallery__item--height">
        <img class="aheto-gallery__item-img" src="img/yoga/home-yoga/course-1.jpg" alt="Image">
      </li>
      <li class="aheto-gallery__item js-gallery-item aheto-gallery__item--height">
        <img class="aheto-gallery__item-img" src="img/yoga/home-yoga/image-3.jpg" alt="Image">
      </li>
      <li class="aheto-gallery__item js-gallery-item aheto-gallery__item--height">
        <img class="aheto-gallery__item-img" src="img/yoga/home-yoga/image-6.jpg" alt="Image">
      </li>
      <li class="aheto-gallery__item js-gallery-item aheto-gallery__item--height">
        <img class="aheto-gallery__item-img" src="img/yoga/home-yoga/image-2.jpg" alt="Image">
      </li>
      <li class="aheto-gallery__item js-gallery-item aheto-gallery__item--height">
        <img class="aheto-gallery__item-img" src="img/yoga/home-yoga/imageS-4.jpg" alt="Image">
      </li>
      <li class="aheto-gallery__item js-gallery-item aheto-gallery__item--height">
        <img class="aheto-gallery__item-img" src="img/yoga/home-yoga/image-7.jpg" alt="Image">
      </li>
    </ul>
    <div class="aheto-gallery__modal js-gallery-modal">
      <span class="aheto-gallery__close js-gallery-close">&times;</span>
      <img alt='' class="aheto-gallery__modal-content js-gallery-content">
    </div>
  </div>
  <div class="container section-yoga">
    <div class="row margin-lg-120t margin-lg-75b margin-sm-50t margin-sm-50b">
      <div class="col-md-12">
        <div class="aheto-heading t-center aheto-heading--yoga">
          <h6 class="aheto-heading__subtitle ">Meet our core team</h6>
          <h1 class="aheto-heading__title          t-bold t-uppercase">Amazing Team</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="wrap-1320px">
    <div class="margin-lg-140b margin-sm-50b">
      <div class="swiper swiper--yoga-2 swiper--yoga-team">
        <div class="swiper-container " data-speed="600" data-spaceBetween="30" data-slidesPerView="responsive" data-add-slides="4" data-lg-slides="3" data-md-slides="2" data-sm-slides="2" data-xs-slides="1">
          <div class="swiper-wrapper ">
            <div class="swiper-slide ">
              <div class="aheto-member aheto-member--yoga  ">
                <div class="aheto-member__img-holder">
                  <img class="aheto-member__img" src="img/yoga/home-yoga/syamnath.png" alt="Team member">
                </div>
                <div class="aheto-member__text">
                  <h5 class="aheto-member__name">Syamnath S Nair</h5>
                  <p class="aheto-member__position ">The Founder and CEO</p>
                  <p class="aheto-member__desc">Entrepreneur and Researcher</p>
                  <div class="aheto-member__contact">
                   <a class="aht-socials__link aht-btn--dark aht-btn--trans " target="_blank" href="https://fb.me/bodhintellect">
                  <i class="aht-socials__icon icon ion-social-facebook"></i>
                  </a>
                
                  <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                    <i class="aheto-member__icon icon ion-social-twitter"></i>
                  </a>
                  <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                    <i class="aheto-member__icon icon ion-social-skype"></i>
                  </a>
                  <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                    <i class="aheto-member__icon icon ion-social-instagram-outline"></i>
                  </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="aheto-member aheto-member--yoga  ">
                <div class="aheto-member__img-holder">
                  <img class="aheto-member__img" src="img/yoga/home-yoga/trainer-3.png" alt="Team member">
                </div>
                <div class="aheto-member__text">
                  <h5 class="aheto-member__name">Dr Sudheesh Sundaran Pillai</h5>
                  <p class="aheto-member__position c-2">The Co Founder and Chief Trainer</p>
                  <p class="aheto-member__desc">MBBS, PGDSM, DFM(FIFA)</p>
                  <div class="aheto-member__contact">
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-facebook"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-twitter"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-skype"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-instagram-outline"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="aheto-member aheto-member--yoga  ">
                <div class="aheto-member__img-holder">
                  <img class="aheto-member__img" src="img/yoga/home-yoga/trainer-2.png" alt="Team member">
                </div>
                <div class="aheto-member__text">
                  <h5 class="aheto-member__name">Rajesh Sankara Pillai</h5>
                  <p class="aheto-member__position c-3">Managing Director</p>
                  <p class="aheto-member__desc">More than 13 years in the field of Sales & Marketing in India and Abroad</p>
                  <div class="aheto-member__contact">
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-facebook"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-twitter"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-skype"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-instagram-outline"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="aheto-member aheto-member--yoga  ">
                <div class="aheto-member__img-holder">
                  <img class="aheto-member__img" src="img/yoga/home-yoga/jisha.png" alt="Team member">
                </div>
                <div class="aheto-member__text">
                  <h5 class="aheto-member__name">Jisha Joseph</h5>
                  <p class="aheto-member__position c-4">The Chief Dietitian</p>
                  <p class="aheto-member__desc">More than 15 years of experience in  Nutrition & Dietetics</p>
                  <div class="aheto-member__contact">
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-facebook"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-twitter"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-skype"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-instagram-outline"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="aheto-member aheto-member--yoga  ">
                <div class="aheto-member__img-holder">
                  <img class="aheto-member__img" src="img/yoga/home-yoga/sreejith.png" alt="Team member">
                </div>
                <div class="aheto-member__text">
                  <h5 class="aheto-member__name">Sreejith Balakrishan</h5>
                  <p class="aheto-member__position ">Senior Instructor of Yoga and Meditation</p>
                  <p class="aheto-member__desc">Researcher and Practitioner of Yoga and Meditation having an experience of more than 20 years</p>
                  <div class="aheto-member__contact">
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-facebook"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-twitter"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-skype"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-instagram-outline"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="aheto-member aheto-member--yoga  ">
                <div class="aheto-member__img-holder">
                  <img class="aheto-member__img" src="img/yoga/home-yoga/trainer-1.png" alt="Team member">
                </div>
                <div class="aheto-member__text">
                  <h5 class="aheto-member__name">Dr Salini Siva Prasad</h5>
                  <p class="aheto-member__position ">Psychologist</p>
                  <p class="aheto-member__desc">Practicing Ayurveda and Psychology for more than 10 years</p>
                  <div class="aheto-member__contact">
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-facebook"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-twitter"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-skype"></i>
                    </a>
                    <a class="aheto-member__link aheto-btn--dark-2 aheto-btn--trans t-center" href="#">
                      <i class="aheto-member__icon icon ion-social-instagram-outline"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination "></div>
        <div class="swiper-button-prev">
        </div>
        <div class="swiper-button-next">
        </div>
      </div>
    </div>
  </div>
  <div class="wrap-1750px section-yoga">
    <div class="container-fluid">
      <div class="row margin-lg-120t margin-lg-75b margin-sm-50t margin-sm-50b">
        <div class="col-md-12">
          <div class="aheto-heading t-center aheto-heading--yoga">
            <h6 class="aheto-heading__subtitle ">Upcoming events this month</h6>
            <h1 class="aheto-heading__title          t-bold t-uppercase">Bodhi events</h1>
          </div>
        </div>
      </div>
      <div class="row margin-lg-50b">
        
        
        
        <div class="col-lg-3 col-sm-6 margin-lg-30b">
          <div class="aht-info aht-info--yoga-event">
            <div class="aht-info__img">
              <img class="aht-info__img-inner js-bg" src="img/yoga/home-yoga/image-3.jpg" alt="Info block image">
              <a href="#" class="aht-info__img-link"></a>
            </div>
            <div class="aht-info__content">
              <div class="aht-info__persons">
              </div>
              <h4 class="aht-info__title">Wealthify Health</h4>
              <p class="aht-info__desc">Where you can find balance, harmony and energy renewal amidst the hectic.</p>
              <a href="#" class="aht-info__link aheto-btn t-uppercase">Read more</a>
            </div>
            <div class="aht-info__details">
              <div class="aht-info__detail aht-info__detail--date">
                <span class="aht-info__detail-text">
                  22 sep
                </span>
              </div>
              <div class="aht-info__detail aht-info__detail--loc">
                <span class="aht-info__detail-text">
                  <i class="aht-info__detail-icon el icon_pin"></i>
                  Thiruvallam Kerala India
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row margin-lg-80b margin-sm-50b">
        <div class="col-md-12">
          <div class="aheto-btn-container  t-center">
            <a href="#" style="" class="aheto-btn  aheto-btn--underline  aheto-btn--dark  ">
              VIEW ALL EVENTS [Development in Progress]
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div id="aheto-map" class="aheto-map aheto-map--height-500 " data-zoom="13" data-style="" data-center-lat="8.5442777" data-center-lng="76.9412429" data-marker-img="" data-active-marker-img="" data-lat-0="40.71034" data-lng-0="-74.009593" data-img-0="img/yoga/home-yoga/marker-1.png"
    data-active-0="" data-title-0="City" data-desc-0="Version update in progress." data-tell-0="" data-photo-0="">
  </div> -->
  <div class="aheto-btn-container aheto-btn-container--fullwidth-2 ">
    <a href="app/contact-us.html" class="aheto-btn     ">GET IN TOUCH<i class="ion-arrow-right-c aheto-btn__icon--right"></i></a>
  </div>
  <footer class="aheto-footer aheto-footer-5">
    <div class="aheto-footer-5__main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 contact">
            <div class="widget widget_aheto ">
              <h2 class="widget-title">Contact us</h2>
              <div class="widget_aheto__infos">
                <p class="widget_aheto__info widget_aheto__info--address">
                  <i class="widget_aheto__icon icon el icon_pin"></i>
                  .
                    <!-- Bodhi Intellect - 
                    B HUB, Mar Ivanios Vidya Nagar, 
                    Nalanchira Cardinal Cleemis Centre for Innovation and Entrepreneurship, 
                    Kerala - 695015 -->
                </p>
                <p class="widget_aheto__info widget_aheto__info--tel">
                  <i class="widget_aheto__icon icon ion-android-call"></i>
                  <a class="widget_aheto__link" href="tel:">+ 91 7510 72 67 15</a>
                </p>
                <p class="widget_aheto__info widget_aheto__info--mail">
                  <i class="widget_aheto__icon fa fa-envelope"></i>
                  <a class="widget_aheto__link" href="mailto:contact@bodhiintellect.com">contact@bodhiintellect.com</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <section class="widget widget_time_schedule widget_time_schedule_2">
              <h2 class="widget-title">We are Open</h2>
              <div class="textwidget">
                <ul>
                  <li>Monday </li>
                  <li>Tuesday </li>
                  <li>Wednesday </li>
                  <li>Thursday </li>
                  <li>Friday </li>
                </ul>
              </div>
            </section>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="widget widget_nav_menu widget_nav_menu_">
              <h2 class="widget-title">Extra LINKS</h2>
              <div class="menu-main-container">
                <ul class="menu">
                   <li class="menu-item  menu-itesm-type-post_type menu-item-object-page"><a href="app/about-us.html">About Us</a></li>      
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="widget widget_mc4wp_form_widget aheto_mc_2">
              <h2 class="widget-title">Follow us</h2>
              <!-- <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-223" method="post" data-id="223" data-name="Email">
                <div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Your Email" required="">
                  <button type="submit"><i class="icon fa fa-envelope"></i></button>
                  <p>Get latest updates and offers.</p>
                  <p></p>
                </div>
                <label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1526996980"><input
                  type="hidden" name="_mc4wp_form_id" value="223"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                <div class="mc4wp-response"></div>
              </form> -->
              <!-- / MailChimp for WordPress Plugin -->
            </div>
            <div class="aht-socials aht-socials--circle">
              <a class="aht-socials__link aht-btn--dark aht-btn--trans " target="_blank" href="https://fb.me/bodhintellect">
                <i class="aht-socials__icon icon ion-social-facebook"></i>
                </a>
              <!-- <a class="aht-socials__link aht-btn--dark aht-btn--trans " href="https://instagram.com/">
                <i class="aht-socials__icon icon ion-social-instagram"></i>
              </a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="aheto-footer-5__bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-7">
            <div class="aheto-footer-5__cr margin-lg-15t margin-sm-10b margin-sm-10t">
              <p class="aheto-footer-5__cr-text ">© Bodhi Intellect. All Right Reserved 2021.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 text-right">
            <div class="aheto-footer-menu margin-lg-15t margin-sm-0b margin-sm-0t">
              <nav class="menu-main-container">
                <ul class="main-menu">
                  <li class="menu-item  menu-item-type-post_type menu-item-object-page"><a href="app/index.html">Bodhi</a></li>
                  <li class="menu-item  menu-item-type-post_type menu-item-object-page"><a href="app/contact-us.html">Term</a></li>
                  <li class="menu-item  menu-item-type-post_type menu-item-object-page"><a href="app/contact-us.html">Help</a></li>
                  <!-- <li class="menu-item  menu-item-type-post_type menu-item-object-page"><a href="#">Sitemap</a></li> -->
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="site-search" id="search-box">
    <button class="close-btn js-close-search"><i class="fa fa-times" aria-hidden="true"></i></button>
    <div class="form-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <form role="search" method="get" class="search-form" action="" autocomplete="off">
              <div class="input-group">
                <input type="search" value="" name="s" class="search-field" placeholder="Enter Keyword" required="">
              </div>
            </form>
            <p class="search-description">Input your search keywords and press Enter.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Magnific popup -->
  <script src="vendors/magnific/jquery.magnific-popup.min.js"></script>
  <!-- anm -->
  <script src="vendors/animation/anm.min.js"></script>
  <!-- Google maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARwCmK-LlGIH8Mv1ac4VyceMYUgg9vStM&amp;#038;&language=en"></script>
  <script src="vendors/googlemap/google-maps.js?v=1"></script>
  <!-- FullCalendar -->
  <!-- Parallax -->
  <script src="vendors/parallax/parallax.min.js"></script>
  <!-- asRange -->
  <script src="vendors/range/jquery.range-min.js"></script>
  <!-- lightgallery -->
  <script src="vendors/lightgallery/lightgallery.min.js"></script>
  <!-- Main script -->
  <script src="vendors/script.js?v=1"></script>
  <script src="vendors/spectragram/spectragram.min.js"></script>
  <script>
    $(document).ready(function() {
      jQuery.fn.spectragram.accessData = {
        accessToken: '4058508404.1677ed0.f87c0182df0d4512a9e01def0c53adb7'
      }

      $('.instafeed').spectragram('getUserFeed', {
        size: 'big',
        max: 6
      });
    });
  </script>
</body>

</html>