<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?81523149');
      src: url('./font/fontello.eot?81523149#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?81523149') format('woff'),
           url('./font/fontello.ttf?81523149') format('truetype'),
           url('./font/fontello.svg?81523149#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-141-startup">&#xe800;</i> <span class="i-name">icon-141-startup</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-141-studying">&#xe801;</i> <span class="i-name">icon-141-studying</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-141-telescope">&#xe802;</i> <span class="i-name">icon-141-telescope</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-141-test-tube">&#xe803;</i> <span class="i-name">icon-141-test-tube</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-141-test-tube-1">&#xe804;</i> <span class="i-name">icon-141-test-tube-1</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-141-think">&#xe805;</i> <span class="i-name">icon-141-think</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-141-tic-tac-toe">&#xe806;</i> <span class="i-name">icon-141-tic-tac-toe</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-141-tie">&#xe807;</i> <span class="i-name">icon-141-tie</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-141-trophy">&#xe808;</i> <span class="i-name">icon-141-trophy</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-141-trophy-1">&#xe809;</i> <span class="i-name">icon-141-trophy-1</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-141-user">&#xe80a;</i> <span class="i-name">icon-141-user</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-141-user-1">&#xe80b;</i> <span class="i-name">icon-141-user-1</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-141-utensils">&#xe80c;</i> <span class="i-name">icon-141-utensils</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-141-abacus">&#xe80d;</i> <span class="i-name">icon-141-abacus</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-141-alarm-bell">&#xe80e;</i> <span class="i-name">icon-141-alarm-bell</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-141-alarm-bell-1">&#xe80f;</i> <span class="i-name">icon-141-alarm-bell-1</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-141-alarm-bell-2">&#xe810;</i> <span class="i-name">icon-141-alarm-bell-2</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-141-alarm-clock">&#xe811;</i> <span class="i-name">icon-141-alarm-clock</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-141-apple">&#xe812;</i> <span class="i-name">icon-141-apple</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-141-archive">&#xe813;</i> <span class="i-name">icon-141-archive</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-141-award">&#xe814;</i> <span class="i-name">icon-141-award</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-141-backpack">&#xe815;</i> <span class="i-name">icon-141-backpack</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-141-basketball">&#xe816;</i> <span class="i-name">icon-141-basketball</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-141-bell">&#xe817;</i> <span class="i-name">icon-141-bell</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-141-blackboard">&#xe818;</i> <span class="i-name">icon-141-blackboard</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-141-book">&#xe819;</i> <span class="i-name">icon-141-book</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-141-bookshelf">&#xe81a;</i> <span class="i-name">icon-141-bookshelf</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-141-bookshelf-1">&#xe81b;</i> <span class="i-name">icon-141-bookshelf-1</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-141-brain">&#xe81c;</i> <span class="i-name">icon-141-brain</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-141-briefcase">&#xe81d;</i> <span class="i-name">icon-141-briefcase</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-141-briefcase-1">&#xe81e;</i> <span class="i-name">icon-141-briefcase-1</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-141-browser">&#xe81f;</i> <span class="i-name">icon-141-browser</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-141-bus">&#xe820;</i> <span class="i-name">icon-141-bus</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-141-calculator">&#xe821;</i> <span class="i-name">icon-141-calculator</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-141-calculator-1">&#xe822;</i> <span class="i-name">icon-141-calculator-1</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-141-calculator-2">&#xe823;</i> <span class="i-name">icon-141-calculator-2</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-141-calendar">&#xe824;</i> <span class="i-name">icon-141-calendar</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-141-cells">&#xe825;</i> <span class="i-name">icon-141-cells</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-141-cells-1">&#xe826;</i> <span class="i-name">icon-141-cells-1</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-141-certificate">&#xe827;</i> <span class="i-name">icon-141-certificate</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-141-check">&#xe828;</i> <span class="i-name">icon-141-check</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-141-classroom">&#xe829;</i> <span class="i-name">icon-141-classroom</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-141-clipboard">&#xe82a;</i> <span class="i-name">icon-141-clipboard</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-141-clock">&#xe82b;</i> <span class="i-name">icon-141-clock</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-141-compass">&#xe82c;</i> <span class="i-name">icon-141-compass</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-141-computer">&#xe82d;</i> <span class="i-name">icon-141-computer</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-141-cubes">&#xe82e;</i> <span class="i-name">icon-141-cubes</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-141-cutter">&#xe82f;</i> <span class="i-name">icon-141-cutter</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-141-desk">&#xe830;</i> <span class="i-name">icon-141-desk</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-141-desk-1">&#xe831;</i> <span class="i-name">icon-141-desk-1</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-141-desk-2">&#xe832;</i> <span class="i-name">icon-141-desk-2</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-141-desk-3">&#xe833;</i> <span class="i-name">icon-141-desk-3</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-141-desk-4">&#xe834;</i> <span class="i-name">icon-141-desk-4</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-141-desk-lamp">&#xe835;</i> <span class="i-name">icon-141-desk-lamp</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-141-desk-lamp-1">&#xe836;</i> <span class="i-name">icon-141-desk-lamp-1</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-141-diploma">&#xe837;</i> <span class="i-name">icon-141-diploma</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-141-diploma-1">&#xe838;</i> <span class="i-name">icon-141-diploma-1</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-141-diploma-2">&#xe839;</i> <span class="i-name">icon-141-diploma-2</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-141-diploma-3">&#xe83a;</i> <span class="i-name">icon-141-diploma-3</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-141-diploma-4">&#xe83b;</i> <span class="i-name">icon-141-diploma-4</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-141-diploma-5">&#xe83c;</i> <span class="i-name">icon-141-diploma-5</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-141-dna">&#xe83d;</i> <span class="i-name">icon-141-dna</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-141-earth-globe">&#xe83e;</i> <span class="i-name">icon-141-earth-globe</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-141-email">&#xe83f;</i> <span class="i-name">icon-141-email</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-141-eraser">&#xe840;</i> <span class="i-name">icon-141-eraser</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-141-exam">&#xe841;</i> <span class="i-name">icon-141-exam</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-141-exam-1">&#xe842;</i> <span class="i-name">icon-141-exam-1</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-141-exchange">&#xe843;</i> <span class="i-name">icon-141-exchange</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-141-file">&#xe844;</i> <span class="i-name">icon-141-file</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-141-file-1">&#xe845;</i> <span class="i-name">icon-141-file-1</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-141-files">&#xe846;</i> <span class="i-name">icon-141-files</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-141-flask">&#xe847;</i> <span class="i-name">icon-141-flask</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-141-flask-1">&#xe848;</i> <span class="i-name">icon-141-flask-1</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon icon-141-folder">&#xe849;</i> <span class="i-name">icon-141-folder</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon icon-141-germs">&#xe84a;</i> <span class="i-name">icon-141-germs</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-141-glasses">&#xe84b;</i> <span class="i-name">icon-141-glasses</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-141-glue">&#xe84c;</i> <span class="i-name">icon-141-glue</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-141-graduated">&#xe84d;</i> <span class="i-name">icon-141-graduated</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-141-graduated-1">&#xe84e;</i> <span class="i-name">icon-141-graduated-1</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon icon-141-highlighter">&#xe84f;</i> <span class="i-name">icon-141-highlighter</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon icon-141-id-card">&#xe850;</i> <span class="i-name">icon-141-id-card</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon icon-141-id-card-1">&#xe851;</i> <span class="i-name">icon-141-id-card-1</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon icon-141-id-card-2">&#xe852;</i> <span class="i-name">icon-141-id-card-2</span><span class="i-code">0xe852</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-141-idea">&#xe853;</i> <span class="i-name">icon-141-idea</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon icon-141-keyboard">&#xe854;</i> <span class="i-name">icon-141-keyboard</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon icon-141-lamp">&#xe855;</i> <span class="i-name">icon-141-lamp</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-141-laptop">&#xe856;</i> <span class="i-name">icon-141-laptop</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-141-laptop-1">&#xe857;</i> <span class="i-name">icon-141-laptop-1</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-141-lecture">&#xe858;</i> <span class="i-name">icon-141-lecture</span><span class="i-code">0xe858</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon icon-141-lecture-1">&#xe859;</i> <span class="i-name">icon-141-lecture-1</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon icon-141-lecture-2">&#xe85a;</i> <span class="i-name">icon-141-lecture-2</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon icon-141-lecture-3">&#xe85b;</i> <span class="i-name">icon-141-lecture-3</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon icon-141-lecture-4">&#xe85c;</i> <span class="i-name">icon-141-lecture-4</span><span class="i-code">0xe85c</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-141-medal">&#xe85d;</i> <span class="i-name">icon-141-medal</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon icon-141-library">&#xe85e;</i> <span class="i-name">icon-141-library</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon icon-141-medal-1">&#xe85f;</i> <span class="i-name">icon-141-medal-1</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon icon-141-medal-2">&#xe860;</i> <span class="i-name">icon-141-medal-2</span><span class="i-code">0xe860</span></div>
        <div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon icon-141-megaphone">&#xe861;</i> <span class="i-name">icon-141-megaphone</span><span class="i-code">0xe861</span></div>
        <div class="the-icons span3" title="Code: 0xe862"><i class="demo-icon icon-141-microscope">&#xe862;</i> <span class="i-name">icon-141-microscope</span><span class="i-code">0xe862</span></div>
        <div class="the-icons span3" title="Code: 0xe863"><i class="demo-icon icon-141-microscope-1">&#xe863;</i> <span class="i-name">icon-141-microscope-1</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe864"><i class="demo-icon icon-141-mortarboard">&#xe864;</i> <span class="i-name">icon-141-mortarboard</span><span class="i-code">0xe864</span></div>
        <div class="the-icons span3" title="Code: 0xe865"><i class="demo-icon icon-141-mortarboard-1">&#xe865;</i> <span class="i-name">icon-141-mortarboard-1</span><span class="i-code">0xe865</span></div>
        <div class="the-icons span3" title="Code: 0xe866"><i class="demo-icon icon-141-museum">&#xe866;</i> <span class="i-name">icon-141-museum</span><span class="i-code">0xe866</span></div>
        <div class="the-icons span3" title="Code: 0xe867"><i class="demo-icon icon-141-networking">&#xe867;</i> <span class="i-name">icon-141-networking</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe868"><i class="demo-icon icon-141-notebook">&#xe868;</i> <span class="i-name">icon-141-notebook</span><span class="i-code">0xe868</span></div>
        <div class="the-icons span3" title="Code: 0xe869"><i class="demo-icon icon-141-notebook-1">&#xe869;</i> <span class="i-name">icon-141-notebook-1</span><span class="i-code">0xe869</span></div>
        <div class="the-icons span3" title="Code: 0xe86a"><i class="demo-icon icon-141-online-education">&#xe86a;</i> <span class="i-name">icon-141-online-education</span><span class="i-code">0xe86a</span></div>
        <div class="the-icons span3" title="Code: 0xe86b"><i class="demo-icon icon-141-open-book">&#xe86b;</i> <span class="i-name">icon-141-open-book</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe86c"><i class="demo-icon icon-141-open-book-1">&#xe86c;</i> <span class="i-name">icon-141-open-book-1</span><span class="i-code">0xe86c</span></div>
        <div class="the-icons span3" title="Code: 0xe86d"><i class="demo-icon icon-141-open-book-2">&#xe86d;</i> <span class="i-name">icon-141-open-book-2</span><span class="i-code">0xe86d</span></div>
        <div class="the-icons span3" title="Code: 0xe86e"><i class="demo-icon icon-141-paint-brush">&#xe86e;</i> <span class="i-name">icon-141-paint-brush</span><span class="i-code">0xe86e</span></div>
        <div class="the-icons span3" title="Code: 0xe86f"><i class="demo-icon icon-141-paint-palette">&#xe86f;</i> <span class="i-name">icon-141-paint-palette</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe870"><i class="demo-icon icon-141-paperclip">&#xe870;</i> <span class="i-name">icon-141-paperclip</span><span class="i-code">0xe870</span></div>
        <div class="the-icons span3" title="Code: 0xe871"><i class="demo-icon icon-141-paperclip-1">&#xe871;</i> <span class="i-name">icon-141-paperclip-1</span><span class="i-code">0xe871</span></div>
        <div class="the-icons span3" title="Code: 0xe872"><i class="demo-icon icon-141-pen">&#xe872;</i> <span class="i-name">icon-141-pen</span><span class="i-code">0xe872</span></div>
        <div class="the-icons span3" title="Code: 0xe873"><i class="demo-icon icon-141-pen-1">&#xe873;</i> <span class="i-name">icon-141-pen-1</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe874"><i class="demo-icon icon-141-pencil">&#xe874;</i> <span class="i-name">icon-141-pencil</span><span class="i-code">0xe874</span></div>
        <div class="the-icons span3" title="Code: 0xe875"><i class="demo-icon icon-141-pencil-1">&#xe875;</i> <span class="i-name">icon-141-pencil-1</span><span class="i-code">0xe875</span></div>
        <div class="the-icons span3" title="Code: 0xe876"><i class="demo-icon icon-141-pencil-case">&#xe876;</i> <span class="i-name">icon-141-pencil-case</span><span class="i-code">0xe876</span></div>
        <div class="the-icons span3" title="Code: 0xe877"><i class="demo-icon icon-141-pendrive">&#xe877;</i> <span class="i-name">icon-141-pendrive</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe878"><i class="demo-icon icon-141-phone-call">&#xe878;</i> <span class="i-name">icon-141-phone-call</span><span class="i-code">0xe878</span></div>
        <div class="the-icons span3" title="Code: 0xe879"><i class="demo-icon icon-141-physics">&#xe879;</i> <span class="i-name">icon-141-physics</span><span class="i-code">0xe879</span></div>
        <div class="the-icons span3" title="Code: 0xe87a"><i class="demo-icon icon-141-presentation">&#xe87a;</i> <span class="i-name">icon-141-presentation</span><span class="i-code">0xe87a</span></div>
        <div class="the-icons span3" title="Code: 0xe87b"><i class="demo-icon icon-141-presentation-1">&#xe87b;</i> <span class="i-name">icon-141-presentation-1</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe87c"><i class="demo-icon icon-141-presentation-2">&#xe87c;</i> <span class="i-name">icon-141-presentation-2</span><span class="i-code">0xe87c</span></div>
        <div class="the-icons span3" title="Code: 0xe87d"><i class="demo-icon icon-141-presentation-3">&#xe87d;</i> <span class="i-name">icon-141-presentation-3</span><span class="i-code">0xe87d</span></div>
        <div class="the-icons span3" title="Code: 0xe87e"><i class="demo-icon icon-141-presentation-4">&#xe87e;</i> <span class="i-name">icon-141-presentation-4</span><span class="i-code">0xe87e</span></div>
        <div class="the-icons span3" title="Code: 0xe87f"><i class="demo-icon icon-141-presentation-5">&#xe87f;</i> <span class="i-name">icon-141-presentation-5</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe880"><i class="demo-icon icon-141-presentation-6">&#xe880;</i> <span class="i-name">icon-141-presentation-6</span><span class="i-code">0xe880</span></div>
        <div class="the-icons span3" title="Code: 0xe881"><i class="demo-icon icon-141-printer">&#xe881;</i> <span class="i-name">icon-141-printer</span><span class="i-code">0xe881</span></div>
        <div class="the-icons span3" title="Code: 0xe882"><i class="demo-icon icon-141-projector">&#xe882;</i> <span class="i-name">icon-141-projector</span><span class="i-code">0xe882</span></div>
        <div class="the-icons span3" title="Code: 0xe883"><i class="demo-icon icon-141-protractor">&#xe883;</i> <span class="i-name">icon-141-protractor</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe884"><i class="demo-icon icon-141-ruler">&#xe884;</i> <span class="i-name">icon-141-ruler</span><span class="i-code">0xe884</span></div>
        <div class="the-icons span3" title="Code: 0xe885"><i class="demo-icon icon-141-scanner">&#xe885;</i> <span class="i-name">icon-141-scanner</span><span class="i-code">0xe885</span></div>
        <div class="the-icons span3" title="Code: 0xe886"><i class="demo-icon icon-141-school">&#xe886;</i> <span class="i-name">icon-141-school</span><span class="i-code">0xe886</span></div>
        <div class="the-icons span3" title="Code: 0xe887"><i class="demo-icon icon-141-school-1">&#xe887;</i> <span class="i-name">icon-141-school-1</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe888"><i class="demo-icon icon-141-school-2">&#xe888;</i> <span class="i-name">icon-141-school-2</span><span class="i-code">0xe888</span></div>
        <div class="the-icons span3" title="Code: 0xe889"><i class="demo-icon icon-141-set-square">&#xe889;</i> <span class="i-name">icon-141-set-square</span><span class="i-code">0xe889</span></div>
        <div class="the-icons span3" title="Code: 0xe88a"><i class="demo-icon icon-141-sharpener">&#xe88a;</i> <span class="i-name">icon-141-sharpener</span><span class="i-code">0xe88a</span></div>
        <div class="the-icons span3" title="Code: 0xe88b"><i class="demo-icon icon-141-staff">&#xe88b;</i> <span class="i-name">icon-141-staff</span><span class="i-code">0xe88b</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>